spring.application.name=movement
server.port=9080



spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/core_bcp
spring.datasource.username=example_user
spring.datasource.password=example_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
